<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Joeri Breedveld</title>
</head>

<body>
    <header class="header">
        <h1 class="header-title"><a class="header-title-a" href="index.html">joeri breedveld</a></h1>
        <nav class="header-nav">
            <ul class="header-nav-ul">
                <li class="header-nav-ul-li"><a href="index.html" class="header-nav-ul-li-a">home</a></li>
                <li class="header-nav-ul-li ul-li-spacer">-</li>
                <li class="header-nav-ul-li"><a href="assets/pages/about.html" class="header-nav-ul-li-a">about</a></li>
                <li class="header-nav-ul-li ul-li-spacer">-</li>
                <li class="header-nav-ul-li"><a href="assets/pages/projects.html" class="header-nav-ul-li-a">projects</a></li>
                <li class="header-nav-ul-li ul-li-spacer">-</li>
                <li class="header-nav-ul-li"><a href="assets/pages/contact.html" class="header-nav-ul-li-a">contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <p class="main-text">Hallo, ik ben Joeri Breedveld.</p>
        <p class="main-text">Ik ben een student, programmeur en skater wonend in <span class="main-text-span"><a class="main-text-span-a" href="#">Amsterdam, Netherlands</a></span>.</p>
        <p class="main-text">Welkom op mijn website.</p>
    </main>
    <footer class="footer">
        <ul class="footer-ul">
            <li class="footer-ul-li"><a class="footer-ul-li-a" href="#">GitHub</a></li>
            <li class="footer-ul-li ul-li-spacer">-</li>
            <li class="footer-ul-li"><a class="footer-ul-li-a" href="#">Instagram</a></li>
            <li class="footer-ul-li ul-li-spacer">-</li>
            <li class="footer-ul-li"><a class="footer-ul-li-a" href="#">School</a></li>
        </ul>
    </footer>
</body>

</html>